<!DOCTYPE html>
<html lang="en">

<head>
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="cat">
		<div class="title">
			<h3>Cats</h3>
		</div>
		<div class="image">
			<img src="http://www.pawsitivelypawesome.net/wp-content/uploads/2016/12/family-cat-300x200.jpg" alt="I think that the cat is sleeping her head is placed on a pello">
		</div>
		<div class="text">
			<div class="textF">
				<p>Kittens have about 26 temporary teeth, which they lose when they are about 6 months old. <br>
					Cats don't have sweat glands over their bodies like humans do. Instead, they sweat only through their paws. A cat called Dusty has the known record for the most kittens.</p>
			</div>
			<div class="textS">
				<ul class="ul">
					<li> <span>Location:</span> Cats are a cosmopolitan species and are found across much of the world.
					<li><span>Population:</span> There are over 500 million domestic cats in the world.
					<li><span>History:</span>Cats and humans have been associated for nearly 10000 years.
					<li><span>Activity:</span>Cats conserve energy by sleeping for an average of 13 to14 hours a day.
				</ul>
			</div>
			<div class="textT">
				<p>Cats are able to heal because their purrs fluctuate between 20-140 Hz, a frequency range<br>
					which has been proven to be medically therapeutic. These perfect purrs help lower stress and blood pressure. Purrs cut down on the effects of dyspnea, which is difficulty breathing, in both humans and cats
				</p>
			</div>
		</div>
	</div>
</body>

</html>