.cat {
  width: 500px;
  height: 730px;
  border: 0.5em solid black;
}

.title {
  width: 95%;
  height: 50px;
  border: 0.5em solid blue;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.image {
  width: 300px;
  height: 200px;
  border: 0.5em solid blue;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.text {
  width: 80%;
  height: 420;
  border: 0.5em solid blue;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding: 10px;
}

.textF {
  text-align: left;
  width: 100%;
  height: 10%;
  color: blue;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

.textS {
  text-align: left;
  color: blue;
  width: 100%;
  height: 33%;
  font-size: 0.8em;
  font-style: italic;
}

.ul {
  list-style-type: none;
  color: blue;
  padding-left: 0;
}

.textT {
  text-align: left;
  color: blue;
  width: 100%;
  height: 33%;
  margin-bottom: -10px;
}

li span {
  font-weight: bold;
}